<html>
<head>
<title>Testando Folha de Estilo - CSS</title>

<!-- A tag Style serve para inserir o CSS na página HTML-->
<!-- Essa é a tag de comentário-->

<style>
body{ 
      font-size:20px;/*atributo para mudar o tamanho da fonte da página */

      font-family:georgia;/*atributo para colocar a fonte*/
      color:#000000;/*mudar a cor da fonte do texto*/
      background-color:#f5f5dc;/*cor de fundo da página*/
      background-image:url(imagens/abstrato.png);
      background-repeat:no-repeat; /*imagem sem repetição,outras opções:repeat-y ou repeat-x*/
      
      background-position:left center;/*imagem ajustada a esquerda no centro, outras opções: center center, right center, left left ou 200x 500x*/
      
      background-size:100%;
      background-attachment:fixed; /*fixar o plano de fundo*/
      }

h1{
      font-size:20pt;
      font-family:tahoma;
      color:#FFF;
      background-color:#000;
      text-align:center;
      }

h2{
   font-size:30pt;
   font-family:arial;
   color:#f1f100;
   text-align:center;
   background-color:#00f;
   font-weight:normal;/*tipo: bold, bolder,lighter, 100, 200...*/
   }

h3{
    color:#0C9;
    background-color:#000;
    text-align:center;
    font-size:0.8em;
    font-weight:lighter;
    font-family:arial;
    width:700px;/*atributo de largura*/
    }

.abacaxi{ 
           color:#00f;
           background-color:#fff;
           }
.teste3{
      color:#0C8;
      font-size:0.9em;
      font-weight:normal;       
      background-color:#fff;
      }

img.pequena{
    width:50px;/*largura*/
    height:70px;/*altura*/
    } 

.media{
    width:150px;/*largura*/
    height:170px;/*altura*/
    } 

.grande{
    width:250px;/*largura*/
    height:270px;/*altura*/
    }
 
</style>

</head>


<body>

<h1> Aqui é o Inicio da página</h1>
<a href="#final"> Ir para o final da página </a>
<a name="inicio" id="inicio"> 

Testando Folha de Estilo na tag BODY
<br>
Outro texto na TAG Body

<h1> Testando estilos para Tag H1</h1>
<h2> Testando estilo para Tag H2</H2>
Texto qualquer após h2

<h3> Testando estilo para h3</h3>
<h3 class="abacaxi"> Testando estilo para h3</h3>
<h3 class="teste3"> Testando estilo para h3</h3>

<img src="imagens/Fofinho gif.gif" class="pequena">
<img src="imagens/Fofinho gif.gif" class="media">
<img src="imagens/Fofinho gif.gif" class="grande">
<img src="imagens/Paisagem bonita.jpg">
<br> <br>
<a href="Exercício Aula 5.html">Clique aqui para página de exercícios</a>
<br>
<a href="http://www.r7.com.br" target="_blank"> Clique para R7</a>

<br>

<a href="https://www.youtube.com/watch?v=8PBvmZf3r2A&t=24s&ab_channel=FLASHBACKANOS80%2690" target="_blank"> Clique para ver o video </a>
<br>

<a href="https://api.whatsapp.com/send?phone=5511972693915" target="_blank"> <img src="imagens/LOGO.jpg" class="media"> </a>
<br>
<a href="mailto:teyaksushi@gmail.com"> Fale Conosco </a>

<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<p> What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<p> What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
<h1> Aqui é o Final da página</h1>
<a name="final" id="final">

<a href="#inicio"> Voltar para o inicio da página </a>

</body>
</html>

