<html>
<head>
<title> Exercício Absolutas </title>
<style>
#camada1{width:200px;
         height:100px;
         background-color:blue;
         text-align:center;
         
         font-size:12px;
         position:absolute;/*tipo da camada*/
         top:15px;
         left:100px;
         z-index:1;

}
#camada2{ width:600px;
         height:100px;
         background-color:red;
         text-align:center;
         
         font-size:12px;
         position:absolute;/*tipo da camada*/
         top:15px;
         left:300px;
         z-index:1;

}
#camada3{ width:800px;
         height:50px;
         background-color:#61db19;
         text-align:center;
         
         font-size:12px;
         position:absolute;/*tipo da camada*/
         top:115px;
         left:100px;
         z-index:1;

}
#camada4{ width:790px;
         height:200px;
         background-color:yellow;
         text-align:center;
         border:5px solid #FF0000;
         font-size:12px;
         position:absolute;/*tipo da camada*/
         top:165px;
         left:100px;
         z-index:1;

}
#camada5{ width:800px;
         height:50px;
         background-color:gray;
         text-align:center;
         
         font-size:12px;
         position:absolute;/*tipo da camada*/
         top:375px;
         left:100px;
         z-index:1;

}



</style>

</head>
<body>

<div id="camada1"> Conteúdo Camada 1  </div>
<div id="camada2"> Conteúdo Camada 2  </div>
<div id="camada3"> Conteúdo Camada 3  </div>
<div id="camada4"> Conteúdo Camada 4  </div>
<div id="camada5"> Conteúdo Camada 5  </div>














</body>
</html>