<!DOCTYPE html>

<html>

<head>


            <title> Testando Fontes </title>

<style>
@font-face{
                 font-family:fontenova;
                 src:url(fontes/Calligraffitti-Regular.ttf);
}

@font-face{
                 font-family:Langar;
                 src:url(fontes/Langar-Regular.ttf)
}

@font-face{
                 font-family:Reggae;
                 src:url(fontes/ReggaeOne-Regular.ttf)
}

.paragrafo1{
                 font-family:fontenova;
                 font-size:20px;
}
.paragrafo2{
                 font-family:Langar;
                 font-size:20px;
}
.paragrafo3{
                 font-family:Reggae;
                 font-size:18px;
}

</style>



</head>

<body>


<p class="paragrafo1">
Amizade é quando você encontra uma pessoa que olha na mesma direção que você, compartilha a vida contigo e te respeita como você é. Uma pessoa com a qual você não precisa ter segredos e que goste até dos seus defeitos. Basicamente, é aquela pessoa com quem você quer compartilhar os bons momentos e os maus, também.
</p>

<p class="paragrafo2">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. Mas, se prestarmos atenção, vamos nos dar conta de que nenhum dia é igual a outro. Cada manhã traz uma bênção escondida; uma bênção que só serve para esse dia e que não se pode guardar nem desaproveitar. Se não usamos este milagre hoje, ele vai se perder. Este milagre está nos detalhes do cotidiano; é preciso viver cada minuto porque ali encontramos a saída de nossas confusões, a alegria de nossos bons momentos, a pista correta para a decisão que tomaremos. Nunca podemos deixar que cada dia pareça igual ao anterior porque todos os dias são diferentes, porque estamos em constante processo de mudança.
</p>

<p class="paragrafo3">O valor das coisas não está no tempo que elas duram, mas na intensidade com que acontecem. Por isso existem momentos inesquecíveis, coisas inexplicáveis e pessoas incomparáveis.
</p>


</body>

</html>