<!DOCTYPE html>

<html>

<head>

            <title> Testando Display-Flex </title>


           <style>

#container{
                  width:500px;
                  height:400px;
                  border:2px solid;
                  margin:auto;
                  display:flex;
                  flex-direction:row; /*column ou row*/
                  align-items: flex-end; /*baseline, center, flex-end, flex-start, strecht, unset, initial, inherit*/
                  justify-content:space-evenly;
}

#box1, #box2, #box3, #box4{
                 width:100px;
                 height:100px;
                 border:2px solid;
                 background-color:#FF0;
border-radius:10%;
}
</style>



</head>

<body>



<div id="container">
             <div id="box1"> Box 1 </div>
             <div id="box2"> Box 2 </div>
             <div id="box3"> Box 3 </div>
             <div id="box4"> Box 4 </div>
</div>










</body>

</html>